name: pytest

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  unit_tests:
    runs-on: ubuntu-latest
    steps:
    - name: Install virtualenv package
      run: python3 -m pip install virtualenv
    - name: Set up Git repository
      uses: actions/checkout@v2
    - name: Create and activate virtualenv
      run: virtualenv venv && source venv/bin/activate
    - name: Install test requirements
      run: python3 -m pip install pytest
    - name: Install package
      run: python3 -m pip install .
    - name: Run pytest
      env:
        TELRAAM_API_TOKEN: ${{ secrets.TELRAAM_API_TOKEN }}
      run: pytest ./telraam_data/
